{
  // --- Общие настройки и UI ---
  "agent": {
    "play_sound_when_agent_done": true,
    "model_parameters": [],
    "always_allow_tool_actions": true,
    "version": "2"
  },
  "icon_theme": "Material Icon Theme",
  "base_keymap": "VSCode",
  "theme": {
    "mode": "system",
    "light": "Vitesse Refined Light Soft",
    "dark": "Vitesse Refined Light Soft"
  },
  "ui_font_size": 16,
  "ui_font_family": "Maple Mono",

  // --- Настройки редактора (Buffer) ---
  "buffer_font_family": "Maple Mono",
  "buffer_font_size": 18, // Как в твоем VSCode
  "buffer_font_features": {
    "calt": true,
    "liga": true // Включаем лигатуры
  },
  "tab_size": 2, // Как в твоем VSCode
  "on_focus_change": "on",
  "format_on_save": "on",
  "format_on_paste": true,
  "ensure_final_newline_on_save": true,
  "default_line_ending": "lf", // Аналог files.eol: "\n"
  "sticky_header": "on", // Аналог editor.stickyScroll.enabled
  "scrollbar": {
    "show": "always" // В Zed нет autohide для миникарты, можно либо всегда показывать, либо никогда
  },
  "indent_guides": {
    "enabled": true // Аналог editor.guides.bracketPairs
  },
  "bracket_pair_colorization": {
    "enabled": true // Дополнительная настройка для подсветки скобок
  },

  // --- Языки и форматирование ---
  // Zed автоматически подхватывает Prettier/ESLint из node_modules.
  // Эта секция нужна для более тонкой настройки.
  "languages": {
    "JavaScript": {
      "format_on_save": "on",
      "code_actions_on_format": {
        "source.fixAll.eslint": true // Аналог "source.fixAll.eslint": "explicit"
      }
    },
    "TypeScript": {
      "format_on_save": "on",
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    },
    "TSX": {
      "format_on_save": "on",
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    },
    "Vue": {
      "format_on_save": "on"
    },
    "Markdown": {
      // Для Markdown в Zed встроенный форматер
    }
  },

  // --- Интеграции ---
  "copilot": {
    "disabled": false
  },
  "git": {
    "auto_fetch": "on"
  },
  "project_panel": {
    "indent_size": 10,
    "file_nesting": "on"
  },

  // --- Терминал ---
  "terminal": {
    "font_family": "Maple Mono",
    "font_size": 17,
    "line_height": "standard",
    "blinking": "on"
  },

  // --- Исключение файлов ---
  // Объединяем search.exclude и files.exclude
  "exclude_files": [
    ".git",
    ".github",
    ".nuxt",
    ".output",
    ".pnpm",
    ".vscode",
    ".yarn",
    "bower_components",
    "dist/**",
    "logs",
    "node_modules",
    "out/**",
    "package-lock.json",
    "pnpm-lock.yaml",
    "tmp",
    "yarn.lock"
  ]
}
